PORT=5000

# MongoDB
DB_PORT=27017
DB_HOST=localhost
DB_NAME=reservationDB


ACCESS_TOKEN_SECRET=reservationAccess@jwt123
REFRESH_TOKEN_SECRET=reservationRefresh@jwt123
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nandu2255n@gmail.com
SMTP_PASS=niwi imdh hday xbjz
EMAIL_FROM=nandu2255n@gmail.com
OTP_EXPIRY=5

REDIS_PORT = 6379 # local
REDIS_BASE_URL = 127.0.0.1 # local
REDIS_TTL=300